\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GaikwadSmart:2020}
\citation{GaikwadIncreasing:2021}
\citation{GaikwadReinforcementt:2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{section:Introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Single house with PV, battery storage and prioritized loads.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SingleHouse_Schematic}{{1}{3}{Schematic of Single house with PV, battery storage and prioritized loads.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of community of heterogeneous house.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Community_Schematic}{{2}{4}{Schematic of community of heterogeneous house.\relax }{figure.caption.3}{}}
\citation{CuiHybrid:2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smart Community Plant Model}{6}{section.2}\protected@file@percent }
\newlabel{section:PlantModel}{{2}{6}{Smart Community Plant Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Time}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsection:SimulationTime}{{2.1}{6}{Simulation Time}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Houses}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsection:Houses}{{2.2}{6}{Houses}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}House Thermal Model}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsection:HouseThermalModel}{{2.3}{6}{House Thermal Model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Battery Energy Storage Model}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsection:BatteryEnergyStorageModel}{{2.4}{6}{Battery Energy Storage Model}{subsection.2.4}{}}
\citation{MastersRenewable:2013}
\citation{FaimanAssessing:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}House Loads}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subsection:HouseLoads}{{2.5}{7}{House Loads}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}AC Load}{7}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsubsection:ACLoad}{{2.5.1}{7}{AC Load}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Other Loads}{7}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{subsubsection:OtherLoads}{{2.5.2}{7}{Other Loads}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PV Energy Potential Model}{7}{subsection.2.6}\protected@file@percent }
\newlabel{subsection:PVEnergyPotentialModel}{{2.6}{7}{PV Energy Potential Model}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Overall Energy Simulation}{8}{subsection.2.7}\protected@file@percent }
\newlabel{subsection:OverallEnergySimulation}{{2.7}{8}{Overall Energy Simulation}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smart Community Baseline Controller}{10}{section.3}\protected@file@percent }
\newlabel{section:BaselineController}{{3}{10}{Smart Community Baseline Controller}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Smart Community Intelligent Rule-Based Controller}{11}{section.4}\protected@file@percent }
\newlabel{section:RuleBasedController}{{4}{11}{Smart Community Intelligent Rule-Based Controller}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smart Community Plant - MATLAB and Python Code Description}{12}{section.5}\protected@file@percent }
\newlabel{section:PlantMATLABPython}{{5}{12}{Smart Community Plant - MATLAB and Python Code Description}{section.5}{}}
\citation{CuiHybrid:2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Smart Community Plant - MATLAB Results}{13}{section.6}\protected@file@percent }
\newlabel{section:PlantMATLABResults}{{6}{13}{Smart Community Plant - MATLAB Results}{section.6}{}}
\newlabel{fig:Bat_1}{{3a}{14}{Battery SoC.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Bat_1}{{a}{14}{Battery SoC.\relax }{figure.caption.4}{}}
\newlabel{fig:Temp_1}{{3b}{14}{House Temperature.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Temp_1}{{b}{14}{House Temperature.\relax }{figure.caption.4}{}}
\newlabel{fig:GenDemand_1}{{3c}{14}{Generation and Load Demand.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:GenDemand_1}{{c}{14}{Generation and Load Demand.\relax }{figure.caption.4}{}}
\newlabel{fig:AcStartUp_1}{{3d}{14}{AC Start-up Power.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:AcStartUp_1}{{d}{14}{AC Start-up Power.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline controller plots.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Results_Baseline}{{3}{14}{Baseline controller plots.\relax }{figure.caption.4}{}}
\newlabel{fig:Bat_2}{{4a}{15}{Battery SoC.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Bat_2}{{a}{15}{Battery SoC.\relax }{figure.caption.5}{}}
\newlabel{fig:Temp_2}{{4b}{15}{House Temperature.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Temp_2}{{b}{15}{House Temperature.\relax }{figure.caption.5}{}}
\newlabel{fig:GenDemand_2}{{4c}{15}{Generation and Load Demand.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:GenDemand_2}{{c}{15}{Generation and Load Demand.\relax }{figure.caption.5}{}}
\newlabel{fig:AcStartUp_2}{{4d}{15}{AC Start-up Power.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:AcStartUp_2}{{d}{15}{AC Start-up Power.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intelligent Rule-Based controller plots.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RuleBased}{{4}{15}{Intelligent Rule-Based controller plots.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{17}{section.7}\protected@file@percent }
\newlabel{section:ConclusionFutureWork}{{7}{17}{Conclusion and Future Work}{section.7}{}}
\bibstyle{IEEEtran}
\bibdata{./BibFolder/BiBFile}
\bibcite{GaikwadSmart:2020}{1}
\bibcite{GaikwadIncreasing:2021}{2}
\bibcite{GaikwadReinforcementt:2021}{3}
\bibcite{CuiHybrid:2019}{4}
\bibcite{MastersRenewable:2013}{5}
\bibcite{FaimanAssessing:2008}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{18}{section.8}\protected@file@percent }
\newlabel{section:Acknowledgement}{{8}{18}{Acknowledgement}{section.8}{}}
\gdef \@abspage@last{18}
