\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Smart Community Plant Model}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simulation Time}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Houses}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}House Thermal Model}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Battery Energy Storage Model}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}House Loads}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}AC Load}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Other Loads}{7}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}PV Energy Potential Model}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Overall Energy Simulation}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Smart Community Baseline Controller}{10}{section.3}%
\contentsline {section}{\numberline {4}Smart Community Intelligent Rule-Based Controller}{11}{section.4}%
\contentsline {section}{\numberline {5}Smart Community Plant - MATLAB and Python Code Description}{12}{section.5}%
\contentsline {section}{\numberline {6}Smart Community Plant - MATLAB Results}{13}{section.6}%
\contentsline {section}{\numberline {7}Conclusion and Future Work}{17}{section.7}%
\contentsline {section}{\numberline {8}Acknowledgement}{18}{section.8}%
