% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{GaikwadSmart:2020}
N.~Gaikwad, N.~S. Raman, and P.~Barooah, ``Smart home energy management system
  for power system resiliency,'' in \emph{2020 IEEE Conference on Control
  Technology and Applications (CCTA)}, 2020, pp. 1072--1079.

\bibitem{GaikwadIncreasing:2021}
------, ``Increasing energy resiliency to hurricanes with battery and rooftop
  solar through intelligent control,'' 2021.

\bibitem{GaikwadReinforcementt:2021}
N.~S. Raman, N.~Gaikwad, P.~Barooah, and S.~P. Meyn, ``Reinforcement
  learning-based home energy management system for resiliency,'' in \emph{2021
  American Control Conference (ACC)}, 2021, pp. 1358--1364.

\bibitem{CuiHybrid:2019}
B.~Cui, C.~Fan, J.~Munk, N.~Mao, F.~Xiao, J.~Dong, and T.~Kuruganti, ``A hybrid
  building thermal modeling approach for predicting temperatures in typical,
  detached, two-story houses,'' \emph{Applied energy}, vol. 236, pp. 101--116,
  2019.

\bibitem{MastersRenewable:2013}
G.~M. Masters, \emph{Renewable and efficient electric power systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2013.

\bibitem{FaimanAssessing:2008}
D.~Faiman, ``Assessing the outdoor operating temperature of photovoltaic
  modules,'' \emph{Progress in Photovoltaics: Research and Applications},
  vol.~16, no.~4, pp. 307--315, 2008.

\end{thebibliography}
