This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NinadGaikwad_ProjectReport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./BibFolder/BiBFile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            863 strings with 8645 characters,
and the built_in function-call counts, 4693 in all, are:
= -- 353
> -- 114
< -- 41
+ -- 66
- -- 19
* -- 224
:= -- 672
add.period$ -- 12
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 102
cite$ -- 6
duplicate$ -- 322
empty$ -- 390
format.name$ -- 23
if$ -- 1096
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 56
newline$ -- 41
num.names$ -- 6
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 363
stack$ -- 0
substring$ -- 243
swap$ -- 263
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 75
